[Default]
# LOGLEVEL 0: only error messages
#          1: start and stop messages
#          2: fan speed changes
#          3: report temperature and fan speed every WAIT_TIME
LOGLEVEL   =  2

#                             RPi:   - Fan:
# Fan is connected to Pin 4 - +5V    - +5V
#                         6 - GND    - GND
#                         8 - GPIO14 - PWM
#                        10 - GPIO15 - Tacho
PWM_GPIO   = 14
TACHO_GPIO = 15

WAIT_TIME  =  5 # Refresh in seconds 

MIN_TEMP   = 40 # [°C] under this temperature the fan will stand still
MAX_TEMP   = 50 # [°C] above this temperature the fan will be at full speed
