[Default]
# LOGLEVEL 0: only error messages
#          1: start and stop messages
#          2: fan speed changes
#          3: report temperature and fan speed every WAIT_TIME
LOGLEVEL =   3

# FAN_GPIO                    RPi:   - Fan:
# Fan is connected to Pin 4 - +5V    - +5V
#                         6 - GND    - GND
#                         8 - GPIO14 - PWM
FAN_GPIO =   14

WAIT_TIME =  5 # Refresh in seconds 
